<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/icone/icon"/> -->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sangue Laranja</title>

        <!-- css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <div class="container-fluid overflow-hidden">
                <div class="position-relative row justify-content-center">
                    <!-- apresentação -->
                    <div class="col-11 col-sm-10 col-xl-9 pb-5">
                        <a href="#">
                            <img class="logo mt-5 mb-4" src="assets/images/logo-fcamara.svg" alt="f camara">
                        </a>
                        
                        <h1 class="mb-5">
                            <a href="#">
                                PROGRAMA DE<br>
                                <span>FORMAÇÃO</span><br>
                                <b>2018</b> <span>EDIÇÃO BAIXADA SANTISTA</span>
                            </a>
                        </h1>
        
                        <a class="btn-inscrever btn-inscrever-fundo1 btn btn-outline-light font-weight-bold py-2 px-5" href="#">INSCREVA-SE</a>
                    </div><!-- fim apresentação -->

                    <img class="effects-dots mobile-remove-img" src="assets/images/effects-dots.png" alt="" style="left: -100px; top: 70px;">
                    <img class="effects-dots mobile-remove-img" src="assets/images/effects-dots.png" alt="" style="z-index: -2; right: 0px; top: 340px;">
                    <img id="foto-caminho" class="mobile-remove-img" src="assets/images/foto-caminho.png" alt="">
                </div>
    
                <div class="fundo-secundario position-relative row justify-content-end">
                    <!-- sobre o programa -->
                    <div class="col mh-100">
                        <img class="effects-dots mobile-remove-img" src="assets/images/effects-dots.png" alt="" style="right: 500px; top: 140px;">
                        <img id="foto-moca" class="mobile-remove-img" src="assets/images/foto-moca.png" alt="">
                    </div>

                    <div class="col-12 col-lg-8 col-xl-7 text-center">
                        <h2 class="mt-5 font-weight-bold" style="font-size: 3rem">SOBRE O PROGRAMA</h2>
    
                        <img class="zig-zag mb-5" src="assets/images/zigzag-orange.svg" alt="">
                        
                        <p class="px-5">Quer começar sua carreira em uma das empresas que mais incentiva o crescimento profissional no estado de São Paulo e uma das melhores empresas de tecnologia para se trabalhar?</p>
    
                        <p class="px-5 my-5 font-weight-bold" style="font-size: 1.5rem">VENHA FAZER PARTE DO NOSSO PROGRAMA DE FORMAÇÃO<br>E SEJA VOCÊ TAMBÉM #SANGUELARANJA</p>
    
                        <p class="px-5">A empresa busca jovens talentos com potencial e competências diferenciadas para atuar nas áreas de Desenvolvimento, Data Science e UX Design. Se você busca aprender, encarar grandes desafios, fazer diferença e ser protagonista da sua própria história, seu lugar é na FCamara.</p>
    
                        <p class="px-5">Os candidatos selecionados irão fazer parte de uma equipe interdisciplinar, dinâmica, engajada em surpreender nossos clientes e dar novas soluções para problemas diversos.</p>
    
                        <p class="px-5">Gostou? Então não perca essa oportunidade!</p>
                        
                        <p class="px-5 my-5 font-weight-bold">INSCRIÇÕES ABERTAS ATÉ O DIA 05 DE OUTUBRO DE 2018.</p>
    
                        <a class="btn-inscrever btn-inscrever-fundo2 btn btn-alert px-5 py-3 mb-5 font-weight-bold" href="#" style="font-size: 1.5rem">INSCREVA-SE</a>
                    </div><!-- fim sobre -->

                    <img class="mobile-remove-img" src="assets/images/tracos-bolas.png" alt="" style="position: absolute; width: 350px; bottom: -160px">
                </div>
    
                <!-- informações gerais -->
                <div class="row justify-content-center" style="padding-top: 50px; padding-bottom: 100px;">
                    <div class="col-12 mb-3 text-center">
                        <h2 class="mt-5 font-weight-bold" style="font-size: 3rem">TRILHAS</h2>
    
                        <img class="zig-zag mb-5" src="assets/images/zigzag.svg" alt="">
                    </div>
    
                    <div class="col-12 col-lg-7 col-xl-3 text-center">
                        <h3 class="mb-3 font-weight-bold">DESENVOLVEDOR<br>FULL STACK</h3>
    
                        <p>Você gosta de ter ideias e criar algo que outras pessoas vão poder usar? Sempre te chamam para resolver os problemas e você se sente a pessoa mais daora do mundo por conseguir resolver tudo?</p>
                        <p>Conheça a carreira de Desenvolvedor de Software, profissional da TI que identifica um possível problema e abstrai para uma solução ideal. Você poderá ser a pessoa capaz de criar funcionalidades e soluções disruptivas e inovadoras, aprender sobre novas tecnologias a todo momento, definir prazos mais assertivos, aprender a se autogerir e a se comunicar de forma mais eficiente com o cliente.</p>
                    </div>
    
                    <div class="col-12 col-lg-7 col-xl-3 mx-5 text-center">
                        <h3 class="mb-3 font-weight-bold">USER EXPERIENCE<br>DESIGNER</h3>
    
                        <p>Gosta de transformar coisas que estão no mundo das ideias em realidade? A ideia de poder mudar o dia-a-dia das pessoas e torná-lo melhor te atrai? Sempre te chamam para ajudar a planejar como será aquele churras no final de semana porque você é capaz de pensar em todas as etapas da jornada?</p>
                        <p>Conheça a carreira deste profissional da TI que identifica um possível problema e abstrai para uma solução ideal. Você poderá ser a pessoa capaz de criar funcionalidades e soluções disruptivas e inovadoras, aprender sobre novas tecnologias a todo momento, definir prazos mais assertivos, aprender a se autogerir e a se comunicar de forma mais eficiente com o cliente.</p>
                    </div>
    
                    <div class="col-12 col-lg-7 col-xl-3 text-center" style="margin-bottom: 200px">
                        <h3 class="mb-3 font-weight-bold">DATA<br>SCIENCE</h3>
    
                        <p>Se sua pegada é analisar, descobrir padrões e bancar o detetive, provavelmente a carreira como data scientist seja o que você esteja procurando! Use a matemática e todo o conhecimento estatístico para encontrar respostas para os problemas do dia a dia. Entenda como manipular grandes quantidades de dados, limpa-los de maneira eficiente para então, através de vários algoritmos, desvendar todos seus mistérios.</p>
                    </div>
    
                    <div class="col-12 mb-5 text-center">
                        <h2 class="mt-5 font-weight-bold" style="font-size: 3rem">ETAPAS DO PROCESSO SELETIVO</h2>
    
                        <img class="zig-zag mb-5" src="assets/images/zigzag.svg" alt="">
                    </div>
    
                    <div class="col-12">
                        <ul class="etapas-processo nav justify-content-center">
                            <li class="nav-item">
                                <div>1</div>
                                <h3 class="text-center h4">Inscrições<br><span class="h6">17 SET - 05 OUT</span></h3>
                            </li>
                            <li class="nav-item">
                                <div>2</div>
                                <h3 class="text-center h4">Teste Online<br><span class="h6">08 OUT</span></h3>
                            </li>
                            <li class="nav-item">
                                <div>3</div>
                                <h3 class="text-center h4">Desafio<br><span class="h6">11 OUT</span></h3>
                            </li>
                            <li class="nav-item">
                                <div>4</div>
                                <h3 class="text-center h4">Entrevista<br><span class="h6">17-19 OUT</span></h3>
                            </li>
                            <li class="nav-item">
                                <div>5</div>
                                <h3 class="text-center h4">Hackathon<br><span class="h6">17 SET - 05 OUT</span></h3>
                            </li>
                            <li class="nav-item">
                                <div>6</div>
                                <h3 class="text-center h4">Admissão<br><span class="h6">01 NOV</span></h3>
                            </li>
                        </ul>
                    </div>
                </div><!-- fim informações -->
            </div>
        </main>

        <!-- rodape -->
        <footer class="footer py-4">
            <div class="container">
                <div class="row">

                    <!-- descricao empresa -->
                    <div class="col-12 col-lg-6 mb-5">
                        <a href="#">
                            <img class="logo mt-5" src="assets/images/logo-fcamara.svg" alt="f camara">
                        </a>

                        <p class="footer-descricao-empresa text-gray mt-5">Queremos ser como uma <b>ÁRVORE</b>, <b>CRESCER</b> um pouco todos os dias e tentar <b>TOCAR O CÉU</b>, sem perder a solidez de <b>NOSSAS RAÍZES</b>.</p>
                    </div><!-- fim descrição -->

                    <!-- endereço -->
                    <div class="col-12 col-lg-6 mt-3 pl-5">
                        <h6 class="font-weight-bold mb-5">ONDE ESTAMOS</h6>

                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <p><strong>FCamara São Paulo</strong></p>
                                <p class="text-gray">Rua Bela Cintra, 986 - 2º andar Consolação - São Paulo - SP</p>
                            </div>

                            <div class="col-12 col-sm-6">
                                <p><strong>FCamara Santos</strong></p>
                                <p class="text-gray">Praça dos Expedicionários, 19 - Sala 22 2º andar – Gonzaga – Santos - SP</p>
                            </div>
                        </div>
                    </div><!-- fim endereço -->

                    <div class="col-12">
                        <hr class="pb-4">

                        <small class="text-gray float-left mb-0">© 2018 FCAMARA - FORMAÇÃO E CONSULTORIA - TODOS OS DIREITOS RESERVADOS.</small>

                        <!-- redes sociais -->
                        <ul class="nav justify-content-sm-center float-right">
                            <li class="nav-item mr-3">
                                <a class="nav-link p-0" href="#" title="facebook">
                                    <img class="icon nav-brand" src="assets/images/redesSociais/facebook-f-brands.svg" alt="facebook">
                                </a>
                            </li>

                            <li class="nav-item mr-3">
                                <a class="nav-link p-0" href="#" title="linkedin">
                                    <img class="icon nav-brand" src="assets/images/redesSociais/linkedin-in-brands.svg" alt="linkedin">
                                </a>
                            </li>

                            <li class="nav-item mr-3">
                                <a class="nav-link p-0" href="#" title="instagram">
                                    <img class="icon nav-brand" src="assets/images/redesSociais/instagram-brands.svg" alt="instagram">
                                </a>
                            </li>

                            <li class="nav-item mr-3">
                                <a class="nav-link p-0" href="#" title="youtube">
                                    <img class="icon nav-brand" src="assets/images/redesSociais/youtube-brands.svg" alt="youtube">
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link p-0" href="#" title="twitter">
                                    <img class="icon nav-brand" src="assets/images/redesSociais/twitter-brands.svg" alt="twitter">
                                </a>
                            </li>
                        </ul><!-- fim redes -->
                    </div>
                </div>
            </div>
        </footer><!-- fim rodape -->
    </body>
</html>